<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>EmailContact.java</h1>

<table class="src">


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_1'/>
            1
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_1'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>package models;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_2'/>
            2
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_2'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_3'/>
            3
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_3'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>public class EmailContact extends Contact {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_4'/>
            4
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_4'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    private String email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_5'/>
            5
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_5'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_6'/>
            6
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_6'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public EmailContact(String date, String email) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_7'/>
            7
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_7'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        super(date);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_8'/>
            8
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_8'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        this.email = email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_9'/>
            9
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_9'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_10'/>
            10
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_10'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_11'/>
            11
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_11'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public EmailContact(EmailContact e) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_12'/>
            12
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_12'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        super(e);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_13'/>
            13
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_13'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        email = e.email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_14'/>
            14
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_14'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_15'/>
            15
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_15'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_16'/>
            16
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_16'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String getEmail() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_17'/>
            17
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_17'>1</a>
<span>

1. getEmail : mutated return of Object value for models/EmailContact::getEmail to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_18'/>
            18
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_18'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_19'/>
            19
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_19'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_20'/>
            20
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_20'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String getType() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_21'/>
            21
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_21'>1</a>
<span>

1. getType : mutated return of Object value for models/EmailContact::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return &#34;Email&#34;;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_22'/>
            22
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_22'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@3c35c345_23'/>
            23
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_23'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>}</span></pre>
        </td>
    </tr>


    <tr>
        <td></td>
        <td></td>
        <td><h2>Mutations</h2></td>
    </tr>


    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c35c345_17'>17</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_17'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getEmail<br/><b>Killed by : </b>modeltests.EmailContactTest.testGetEmail()</span></span>
                mutated return of Object value for models/EmailContact::getEmail to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c35c345_21'>21</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c35c345_21'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>modeltests.EmailContactTest.testGetType()</span></span>
                mutated return of Object value for models/EmailContact::getType to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

</table>


<h2>Active mutators</h2>
<ul>

    <li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

    <li class='mutator'>INCREMENTS_MUTATOR</li>

    <li class='mutator'>INVERT_NEGS_MUTATOR</li>

    <li class='mutator'>MATH_MUTATOR</li>

    <li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

    <li class='mutator'>RETURN_VALS_MUTATOR</li>

    <li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
    <li>modeltests.EmailContactTest.testGetType() (15 ms)</li>
    <li>modeltests.EmailContactTest.testGetEmail() (32 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>