<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>models</h3>
<table>
    <thead>
    <tr>
        <th>Number of Classes</th>
        <th>Line Coverage</th>
        <th>Mutation Coverage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>100%
            <div class="coverage_bar">
                <div class="coverage_complete width-100"></div>
                <div class="coverage_legend">8/8</div>
            </div>
        </td>
        <td>100%
            <div class="coverage_bar">
                <div class="coverage_complete width-100"></div>
                <div class="coverage_legend">2/2</div>
            </div>
        </td>
    </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Line Coverage</th>
        <th>Mutation Coverage</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td><a href="./EmailContact.java.html">EmailContact.java</a></td>
        <td>
            <div class="coverage_percentage">100%</div>
            <div class="coverage_bar">
                <div class="coverage_complete width-100"></div>
                <div class="coverage_legend">8/8</div>
            </div>
        </td>
        <td>
            <div class="coverage_percentage">100%</div>
            <div class="coverage_bar">
                <div class="coverage_complete width-100"></div>
                <div class="coverage_legend">2/2</div>
            </div>
        </td>
    </tr>

    </tbody>
</table>
<br/>


<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>