<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>EmailContact.java</h1>

<table class="src">


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_1'/>
            1
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_1'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>package models;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_2'/>
            2
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_2'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_3'/>
            3
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_3'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>public class EmailContact extends Contact {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_4'/>
            4
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_4'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    private String email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_5'/>
            5
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_5'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_6'/>
            6
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_6'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public EmailContact(String date, String email) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_7'/>
            7
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_7'></a>
<span>
</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class=''>        super(date);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_8'/>
            8
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_8'></a>
<span>
</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class=''>        this.email = email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_9'/>
            9
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_9'></a>
<span>
</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_10'/>
            10
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_10'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_11'/>
            11
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_11'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public EmailContact(EmailContact e) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_12'/>
            12
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_12'></a>
<span>
</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class=''>        super(e);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_13'/>
            13
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_13'></a>
<span>
</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class=''>        email = e.email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_14'/>
            14
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_14'></a>
<span>
</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_15'/>
            15
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_15'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_16'/>
            16
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_16'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String getEmail() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_17'/>
            17
        </td>
        <td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_17'>1</a>
<span>

1. getEmail : mutated return of Object value for models/EmailContact::getEmail to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class='survived'>        return email;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_18'/>
            18
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_18'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_19'/>
            19
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_19'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_20'/>
            20
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_20'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String getType() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='uncovered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_21'/>
            21
        </td>
        <td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_21'>1</a>
<span>

1. getType : mutated return of Object value for models/EmailContact::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
        </td>
        <td class='uncovered'>
            <pre><span class='survived'>        return &#34;Email&#34;;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_22'/>
            22
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_22'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@16a49a5d_23'/>
            23
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_23'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>}</span></pre>
        </td>
    </tr>


    <tr>
        <td></td>
        <td></td>
        <td><h2>Mutations</h2></td>
    </tr>


    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@16a49a5d_17'>17</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_17'/>

            <p class='NO_COVERAGE'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getEmail<br/><b>Killed by : </b>none</span></span>
                mutated return of Object value for models/EmailContact::getEmail to ( if (x != null) null else throw new
                RuntimeException ) &rarr; NO_COVERAGE</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@16a49a5d_21'>21</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@16a49a5d_21'/>

            <p class='NO_COVERAGE'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>none</span></span>
                mutated return of Object value for models/EmailContact::getType to ( if (x != null) null else throw new
                RuntimeException ) &rarr; NO_COVERAGE</p>
        </td>
    </tr>

</table>


<h2>Active mutators</h2>
<ul>

    <li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

    <li class='mutator'>INCREMENTS_MUTATOR</li>

    <li class='mutator'>INVERT_NEGS_MUTATOR</li>

    <li class='mutator'>MATH_MUTATOR</li>

    <li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

    <li class='mutator'>RETURN_VALS_MUTATOR</li>

    <li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>