<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>Faculty.java</h1>

<table class="src">


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_1'/>
            1
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_1'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>package models;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_2'/>
            2
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_2'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_3'/>
            3
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_3'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>public class Faculty {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_4'/>
            4
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_4'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    private String name;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_5'/>
            5
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_5'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    private Student[] students;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_6'/>
            6
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_6'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_7'/>
            7
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_7'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    public Faculty(String n, Student[] s) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_8'/>
            8
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_8'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        name = n;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_9'/>
            9
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_9'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        students = new Student[s.length];</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_10'/>
            10
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_10'>2</a>
<span>

1. &#60;init&#62; : changed conditional boundary &rarr; KILLED<br/>

2. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        for (int i = 0; i &#60; s.length; i++) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_11'/>
            11
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_11'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>            students[i] = new Student(s[i]);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_12'/>
            12
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_12'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_13'/>
            13
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_13'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_14'/>
            14
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_14'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_15'/>
            15
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_15'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public int countStudentsFromCity(String cityName) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_16'/>
            16
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_16'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        int counter = 0;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_17'/>
            17
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_17'>2</a>
<span>

1. countStudentsFromCity : changed conditional boundary &rarr; KILLED<br/>

2. countStudentsFromCity : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        for (int i = 0; i &#60; students.length; i++) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_18'/>
            18
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_18'>1</a>
<span>

1. countStudentsFromCity : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            if (students[i].getCity().equals(cityName)) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_19'/>
            19
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_19'>1</a>
<span>

1. countStudentsFromCity : Changed increment from 1 to -1 &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>                counter++;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_20'/>
            20
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_20'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>            }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_21'/>
            21
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_21'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_22'/>
            22
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_22'>1</a>
<span>

1. countStudentsFromCity : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return counter;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_23'/>
            23
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_23'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_24'/>
            24
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_24'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_25'/>
            25
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_25'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public Student getStudent(long index) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_26'/>
            26
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_26'>2</a>
<span>

1. getStudent : changed conditional boundary &rarr; KILLED<br/>

2. getStudent : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        for (int i = 0; i &#60; students.length; i++) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_27'/>
            27
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_27'>1</a>
<span>

1. getStudent : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            if (students[i].getIndex() == index) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_28'/>
            28
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_28'>1</a>
<span>

1. getStudent : mutated return of Object value for models/Faculty::getStudent to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>                return students[i];</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_29'/>
            29
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_29'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>            }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_30'/>
            30
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_30'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_31'/>
            31
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_31'>1</a>
<span>

1. getStudent : mutated return of Object value for models/Faculty::getStudent to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return null;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_32'/>
            32
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_32'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_33'/>
            33
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_33'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_34'/>
            34
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_34'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public double getAverageNumberOfContacts() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_35'/>
            35
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_35'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        double sum = 0;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_36'/>
            36
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_36'>2</a>
<span>

1. getAverageNumberOfContacts : changed conditional boundary &rarr; KILLED<br/>

2. getAverageNumberOfContacts : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        for (int i = 0; i &#60; students.length; i++) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_37'/>
            37
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_37'>1</a>
<span>

1. getAverageNumberOfContacts : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            sum += students[i].getNumberContacts();</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_38'/>
            38
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_38'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_39'/>
            39
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_39'>2</a>
<span>

1. getAverageNumberOfContacts : Replaced double division with multiplication &rarr; KILLED<br/>

2. getAverageNumberOfContacts : replaced return of double value with -(x + 1) for models/Faculty::getAverageNumberOfContacts &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return sum / students.length;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_40'/>
            40
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_40'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_41'/>
            41
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_41'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_42'/>
            42
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_42'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public Student getStudentWithMostContacts() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_43'/>
            43
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_43'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        Student maxContacts = students[0];</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_44'/>
            44
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_44'>2</a>
<span>

1. getStudentWithMostContacts : changed conditional boundary &rarr; KILLED<br/>

2. getStudentWithMostContacts : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        for (int i = 1; i &#60; students.length; i++) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_45'/>
            45
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_45'>2</a>
<span>

1. getStudentWithMostContacts : changed conditional boundary &rarr; KILLED<br/>

2. getStudentWithMostContacts : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            if (students[i].getNumberContacts() &#62; maxContacts.getNumberContacts()) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_46'/>
            46
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_46'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>                maxContacts = students[i];</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_47'/>
            47
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_47'>1</a>
<span>

1. getStudentWithMostContacts : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            } else if (students[i].getNumberContacts() == maxContacts.getNumberContacts()) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_48'/>
            48
        </td>
        <td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_48'>2</a>
<span>

1. getStudentWithMostContacts : changed conditional boundary &rarr; SURVIVED<br/>

2. getStudentWithMostContacts : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span
                    class='survived'>                if (students[i].getIndex() &#62; maxContacts.getIndex()) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_49'/>
            49
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_49'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>                    maxContacts = students[i];</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_50'/>
            50
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_50'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>                }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_51'/>
            51
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_51'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>            }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_52'/>
            52
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_52'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_53'/>
            53
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_53'>1</a>
<span>

1. getStudentWithMostContacts : mutated return of Object value for models/Faculty::getStudentWithMostContacts to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return maxContacts;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_54'/>
            54
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_54'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_55'/>
            55
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_55'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_56'/>
            56
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_56'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String toString() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_57'/>
            57
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_57'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        StringBuffer sb = new StringBuffer();</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_58'/>
            58
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_58'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        sb.append(String.format(&#34;{\&#34;fakultet\&#34;:\&#34;%s\&#34;, \&#34;studenti\&#34;:[&#34;, name));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_59'/>
            59
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_59'>4</a>
<span>

1. toString : changed conditional boundary &rarr; KILLED<br/>

2. toString : Changed increment from 1 to -1 &rarr; KILLED<br/>

3. toString : Replaced integer subtraction with addition &rarr; KILLED<br/>

4. toString : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        for (int i = 0; i &#60; students.length - 1; i++) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_60'/>
            60
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_60'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>            sb.append(students[i].toString());</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_61'/>
            61
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_61'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>            sb.append(&#34;, &#34;);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_62'/>
            62
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_62'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_63'/>
            63
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_63'>1</a>
<span>

1. toString : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        sb.append(students[students.length - 1].toString());</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_64'/>
            64
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_64'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        sb.append(&#34;]}&#34;);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_65'/>
            65
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_65'>1</a>
<span>

1. toString : mutated return of Object value for models/Faculty::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return sb.toString();</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_66'/>
            66
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_66'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_67'/>
            67
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_67'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>}</span></pre>
        </td>
    </tr>


    <tr>
        <td></td>
        <td></td>
        <td><h2>Mutations</h2></td>
    </tr>


    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_10'>10</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_10'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTFFT()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTFFT()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_17'>17</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_17'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>countStudentsFromCity<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTFFT()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>countStudentsFromCity<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTFFT()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_18'>18</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_18'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>countStudentsFromCity<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTTTT()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_19'>19</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_19'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>countStudentsFromCity<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTTTT()</span></span>
                Changed increment from 1 to -1 &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_22'>22</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_22'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>countStudentsFromCity<br/><b>Killed by : </b>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTFFT()</span></span>
                replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_26'>26</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_26'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudent<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudent_iTFFT()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStudent<br/><b>Killed by : </b>modeltests.FacultyTest.testFaculty_g1()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_27'>27</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_27'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudent<br/><b>Killed by : </b>modeltests.FacultyTest.testFaculty_g1()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_28'>28</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_28'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudent<br/><b>Killed by : </b>modeltests.FacultyTest.testFaculty_g1()</span></span>
                mutated return of Object value for models/Faculty::getStudent to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_31'>31</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_31'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudent<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudent_iTFFT()</span></span>
                mutated return of Object value for models/Faculty::getStudent to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_36'>36</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_36'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAverageNumberOfContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTT()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAverageNumberOfContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTT()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_37'>37</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_37'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAverageNumberOfContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTT()</span></span>
                Replaced double addition with subtraction &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_39'>39</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_39'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAverageNumberOfContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTT()</span></span>
                Replaced double division with multiplication &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAverageNumberOfContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTT()</span></span>
                replaced return of double value with -(x + 1) for models/Faculty::getAverageNumberOfContacts &rarr;
                KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_44'>44</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_44'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudentWithMostContacts_g2()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudentWithMostContacts_g2()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_45'>45</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_45'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.[2] {"fakultet":"FCSE", "studenti":[{"ime":"Mila", "prezime":"Vasileska", "vozrast":19, "grad":"s1_222222", "indeks":222222, "telefonskiKontakti":[], "emailKontakti":["filip.markoski45@gmail.com"]}, {"ime":"Filip", "prezime":"Markoski", "vozrast":21, "grad":"s1_111111", "indeks":111111, "telefonskiKontakti":[], "emailKontakti":["filip.markoski45@gmail.com"]}]}, {"ime":"Mila", "prezime":"Vasileska", "vozrast":19, "grad":"s1_222222", "indeks":222222, "telefonskiKontakti":[], "emailKontakti":["filip.markoski45@gmail.com"]}</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudentWithMostContacts_g1()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_47'>47</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_47'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudentWithMostContacts_g2()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_48'>48</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_48'/>

            <p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>none</span></span>
                changed conditional boundary &rarr; SURVIVED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudentWithMostContacts_g2()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_53'>53</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_53'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStudentWithMostContacts<br/><b>Killed by : </b>modeltests.FacultyTest.testGetStudentWithMostContacts_g2()</span></span>
                mutated return of Object value for models/Faculty::getStudentWithMostContacts to ( if (x != null) null
                else throw new RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_59'>59</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_59'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>modeltests.FacultyTest.testToString_g1()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>modeltests.FacultyTest.testToString_g1()</span></span>
                Changed increment from 1 to -1 &rarr; KILLED</p>
            <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>modeltests.FacultyTest.testToString_g1()</span></span>
                Replaced integer subtraction with addition &rarr; KILLED</p>
            <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>modeltests.FacultyTest.testToString_g1()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_63'>63</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_63'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>modeltests.FacultyTest.testToString_g1()</span></span>
                Replaced integer subtraction with addition &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b5dce5c_65'>65</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b5dce5c_65'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>modeltests.FacultyTest.testToString_g1()</span></span>
                mutated return of Object value for models/Faculty::toString to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

</table>


<h2>Active mutators</h2>
<ul>

    <li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

    <li class='mutator'>INCREMENTS_MUTATOR</li>

    <li class='mutator'>INVERT_NEGS_MUTATOR</li>

    <li class='mutator'>MATH_MUTATOR</li>

    <li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

    <li class='mutator'>RETURN_VALS_MUTATOR</li>

    <li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_iTTTF() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_iFFFT() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTT() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_iTTTF() (31 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTTFT() (32 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTFFT() (15 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_fF() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_iFFFT() (15 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTTFTTTT() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_iFFFT() (15 ms)</li>
    <li>modeltests.FacultyTest.testToString() (15 ms)</li>
    <li>modeltests.FacultyTest.testToString_g2() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_iTTTT() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_iTTFT() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_l(Faculty, Student) (94 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTTTF() (15 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_g1234(Faculty, String, Integer) (343 ms)</li>
    <li>modeltests.FacultyTest.testFaculty_g2() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_iTTFT() (31 ms)</li>
    <li>modeltests.FacultyTest.testToString_g1() (16 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTFFTTTT() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTFT() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_iTFFT() (62 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTTTFFFT() (16 ms)</li>
    <li>modeltests.FacultyTest.testFaculty_g1() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_g1() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_g2() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_iTTTT() (15 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iTTTTTTT() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_fT() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_g1() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetStudentWithMostContacts_iTFFT() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetStudent_g1() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_g2() (16 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTFFT() (31 ms)</li>
    <li>modeltests.FacultyTest.testGetAverageNumberOfContacts_iTTTF() (16 ms)</li>
    <li>modeltests.FacultyTest.testCountStudentsFromCity_iFFFTTTT() (32 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>