<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>PhoneContact.java</h1>

<table class="src">


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_1'/>
            1
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_1'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>package models;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_2'/>
            2
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_2'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_3'/>
            3
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_3'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>public class PhoneContact extends Contact {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_4'/>
            4
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_4'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    private String phone;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_5'/>
            5
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_5'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_6'/>
            6
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_6'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public PhoneContact(String date, String phone) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_7'/>
            7
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_7'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        super(date);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_8'/>
            8
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_8'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        this.phone = phone;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_9'/>
            9
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_9'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_10'/>
            10
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_10'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_11'/>
            11
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_11'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public PhoneContact(PhoneContact phoneContact) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_12'/>
            12
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_12'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        super(phoneContact);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_13'/>
            13
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_13'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        this.phone = phoneContact.phone;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_14'/>
            14
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_14'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_15'/>
            15
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_15'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_16'/>
            16
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_16'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String getPhone() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_17'/>
            17
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_17'>1</a>
<span>

1. getPhone : mutated return of Object value for models/PhoneContact::getPhone to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return phone;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_18'/>
            18
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_18'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_19'/>
            19
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_19'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_20'/>
            20
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_20'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public Operator getOperator() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_21'/>
            21
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_21'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        char prefix = phone.charAt(2);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_22'/>
            22
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_22'>3</a>
<span>

1. getOperator : negated conditional &rarr; KILLED<br/>

2. getOperator : negated conditional &rarr; KILLED<br/>

3. getOperator : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        if (prefix == &#39;0&#39; || prefix == &#39;1&#39; || prefix == &#39;2&#39;) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_23'/>
            23
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_23'>1</a>
<span>

1. getOperator : mutated return of Object value for models/PhoneContact::getOperator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            return Operator.TMOBILE;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_24'/>
            24
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_24'>2</a>
<span>

1. getOperator : negated conditional &rarr; KILLED<br/>

2. getOperator : negated conditional &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        } else if (prefix == &#39;5&#39; || prefix == &#39;6&#39;) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_25'/>
            25
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_25'>1</a>
<span>

1. getOperator : mutated return of Object value for models/PhoneContact::getOperator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            return Operator.ONE;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_26'/>
            26
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_26'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        } else {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_27'/>
            27
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_27'>1</a>
<span>

1. getOperator : mutated return of Object value for models/PhoneContact::getOperator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>            return Operator.VIP;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_28'/>
            28
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_28'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_29'/>
            29
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_29'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_30'/>
            30
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_30'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_31'/>
            31
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_31'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public String getType() {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_32'/>
            32
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_32'>1</a>
<span>

1. getType : mutated return of Object value for models/PhoneContact::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return &#34;Phone&#34;;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_33'/>
            33
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_33'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@6428591a_34'/>
            34
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_34'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>}</span></pre>
        </td>
    </tr>


    <tr>
        <td></td>
        <td></td>
        <td><h2>Mutations</h2></td>
    </tr>


    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_17'>17</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_17'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhone<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetPhone()</span></span>
                mutated return of Object value for models/PhoneContact::getPhone to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_22'>22</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_22'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTTF()</span></span>
                negated conditional &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTTF()</span></span>
                negated conditional &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>3.<span><b>3</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTTF()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_23'>23</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_23'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_iTTTT()</span></span>
                mutated return of Object value for models/PhoneContact::getOperator to ( if (x != null) null else throw
                new RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_24'>24</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_24'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTTF()</span></span>
                negated conditional &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTTF()</span></span>
                negated conditional &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_25'>25</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_25'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTFT()</span></span>
                mutated return of Object value for models/PhoneContact::getOperator to ( if (x != null) null else throw
                new RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_27'>27</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_27'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOperator<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetOperator_fTTF()</span></span>
                mutated return of Object value for models/PhoneContact::getOperator to ( if (x != null) null else throw
                new RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@6428591a_32'>32</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@6428591a_32'/>

            <p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>modeltests.PhoneContactTest.testGetType()</span></span>
                mutated return of Object value for models/PhoneContact::getType to ( if (x != null) null else throw new
                RuntimeException ) &rarr; KILLED</p>
        </td>
    </tr>

</table>


<h2>Active mutators</h2>
<ul>

    <li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

    <li class='mutator'>INCREMENTS_MUTATOR</li>

    <li class='mutator'>INVERT_NEGS_MUTATOR</li>

    <li class='mutator'>MATH_MUTATOR</li>

    <li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

    <li class='mutator'>RETURN_VALS_MUTATOR</li>

    <li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
    <li>modeltests.PhoneContactTest.testGetOperator_fFTT() (32 ms)</li>
    <li>modeltests.PhoneContactTest.testGetOperator_fTTF() (15 ms)</li>
    <li>modeltests.PhoneContactTest.testGetPhone() (15 ms)</li>
    <li>modeltests.PhoneContactTest.testGetOperator_iTTTT() (16 ms)</li>
    <li>modeltests.PhoneContactTest.Test(Operator, String) (375 ms)</li>
    <li>modeltests.PhoneContactTest.testGetType() (32 ms)</li>
    <li>modeltests.PhoneContactTest.testGetOperator_fTFT() (31 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>