<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>


<h1>Contact.java</h1>

<table class="src">


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_1'/>
            1
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_1'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>package models;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_2'/>
            2
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_2'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_3'/>
            3
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_3'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>import java.text.ParseException;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_4'/>
            4
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_4'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>import java.text.SimpleDateFormat;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_5'/>
            5
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_5'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>import java.util.Date;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_6'/>
            6
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_6'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_7'/>
            7
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_7'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>public abstract class Contact {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_8'/>
            8
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_8'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    protected String date;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_9'/>
            9
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_9'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_10'/>
            10
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_10'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    public Contact(String date) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_11'/>
            11
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_11'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        this.date = date;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_12'/>
            12
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_12'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_13'/>
            13
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_13'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_14'/>
            14
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_14'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    public Contact(Contact c) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_15'/>
            15
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_15'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        this.date = c.date;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_16'/>
            16
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_16'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_17'/>
            17
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_17'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_18'/>
            18
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_18'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    public boolean isNewerThan(Contact c) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_19'/>
            19
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_19'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        /*int thisYear = Integer.parseInt(date.substring(0, 4));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_20'/>
            20
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_20'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        int thatYear = Integer.parseInt(c.date.substring(0, 4));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_21'/>
            21
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_21'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        int thisMonth = Integer.parseInt(date.substring(5,7));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_22'/>
            22
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_22'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        int thatMonth = Integer.parseInt(c.date.substring(5,7));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_23'/>
            23
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_23'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        int thisDay = Integer.parseInt(date.substring(8,10));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_24'/>
            24
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_24'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        int thatDay = Integer.parseInt(c.date.substring(8,10));</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_25'/>
            25
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_25'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        return (thisYear &#60; thatYear ? false :</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_26'/>
            26
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_26'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    &#9;&#9;&#9;thisYear &#62; thatYear ? true :</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_27'/>
            27
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_27'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>&#9;&#9;&#9;&#9;thisMonth &#60; thatMonth ? false :</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_28'/>
            28
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_28'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>&#9;&#9;&#9;&#9;thisMonth &#62; thatMonth ? true :</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_29'/>
            29
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_29'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>&#9;&#9;&#9;&#9;thisDay &#60; thatDay ? false :</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_30'/>
            30
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_30'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>&#9;&#9;&#9;&#9;thisDay &#62; thatDay ? true : false);*/</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_31'/>
            31
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_31'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_32'/>
            32
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_32'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span
                    class=''>        SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&#34;yyyy-MM-dd&#34;);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_33'/>
            33
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_33'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        Date thisDate = null;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_34'/>
            34
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_34'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        Date thatDate = null;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_35'/>
            35
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_35'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>        try {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_36'/>
            36
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_36'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>            thisDate = simpleDateFormat.parse(this.date);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_37'/>
            37
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_37'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>            thatDate = simpleDateFormat.parse(c.date);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_38'/>
            38
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_38'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        } catch (ParseException e) {</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_39'/>
            39
        </td>
        <td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_39'>1</a>
<span>

1. isNewerThan : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='survived'>            System.out.println(&#34;ParseException in isNewerThan&#34;);</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_40'/>
            40
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_40'></a>
<span>
</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class=''>        }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='covered'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_41'/>
            41
        </td>
        <td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_41'>3</a>
<span>

1. isNewerThan : changed conditional boundary &rarr; KILLED<br/>

2. isNewerThan : negated conditional &rarr; KILLED<br/>

3. isNewerThan : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
        </td>
        <td class='covered'>
            <pre><span class='killed'>        return thisDate.compareTo(thatDate) &#62; 0;</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_42'/>
            42
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_42'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    }</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_43'/>
            43
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_43'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''></span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_44'/>
            44
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_44'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>    abstract public String getType();</span></pre>
        </td>
    </tr>


    <tr>
        <td class='na'>
            <a name='org.pitest.mutationtest.report.html.SourceFile@36fc05ff_45'/>
            45
        </td>
        <td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_45'></a>
<span>
</span>
</span>
        </td>
        <td class=''>
            <pre><span class=''>}</span></pre>
        </td>
    </tr>


    <tr>
        <td></td>
        <td></td>
        <td><h2>Mutations</h2></td>
    </tr>


    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@36fc05ff_39'>39</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_39'/>

            <p class='SURVIVED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>isNewerThan<br/><b>Killed by : </b>none</span></span>
                removed call to java/io/PrintStream::println &rarr; SURVIVED</p>
        </td>
    </tr>

    <tr>
        <td><a href='#org.pitest.mutationtest.report.html.SourceFile@36fc05ff_41'>41</a></td>
        <td></td>
        <td>

            <a name='grouporg.pitest.mutationtest.report.html.SourceFile@36fc05ff_41'/>

            <p class='KILLED'><span
                    class='pop'>1.<span><b>1</b><br/><b>Location : </b>isNewerThan<br/><b>Killed by : </b>modeltests.ContactTest.testIsNewerThan_fFF()</span></span>
                changed conditional boundary &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>2.<span><b>2</b><br/><b>Location : </b>isNewerThan<br/><b>Killed by : </b>modeltests.ContactTest.testIsNewerThan_fFF()</span></span>
                negated conditional &rarr; KILLED</p>
            <p class='KILLED'><span
                    class='pop'>3.<span><b>3</b><br/><b>Location : </b>isNewerThan<br/><b>Killed by : </b>modeltests.ContactTest.testIsNewerThan_fFF()</span></span>
                replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p>
        </td>
    </tr>

</table>


<h2>Active mutators</h2>
<ul>

    <li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

    <li class='mutator'>INCREMENTS_MUTATOR</li>

    <li class='mutator'>INVERT_NEGS_MUTATOR</li>

    <li class='mutator'>MATH_MUTATOR</li>

    <li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

    <li class='mutator'>RETURN_VALS_MUTATOR</li>

    <li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
    <li>modeltests.ContactTest.testIsNewerThan_iTTT() (16 ms)</li>
    <li>modeltests.ContactTest.testIsNewerThan_pit() (0 ms)</li>
    <li>modeltests.ContactTest.testIsNewerThan_fTT() (16 ms)</li>
    <li>modeltests.ContactTest.testIsNewerThan_fFF() (0 ms)</li>
    <li>modeltests.ContactTest.testIsNewerThan_g1() (0 ms)</li>
    <li>modeltests.ContactTest.testIsNewerThan_fFT() (16 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>