<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
    <tr>
        <th>Number of Classes</th>
        <th>Line Coverage</th>
        <th>Mutation Coverage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>96%
            <div class="coverage_bar">
                <div class="coverage_complete width-96"></div>
                <div class="coverage_legend">87/91</div>
            </div>
        </td>
        <td>92%
            <div class="coverage_bar">
                <div class="coverage_complete width-92"></div>
                <div class="coverage_legend">46/50</div>
            </div>
        </td>
    </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Number of Classes</th>
        <th>Line Coverage</th>
        <th>Mutation Coverage</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td><a href="./models/index.html">models</a></td>
        <td>1</td>
        <td>
            <div class="coverage_percentage">96%</div>
            <div class="coverage_bar">
                <div class="coverage_complete width-96"></div>
                <div class="coverage_legend">87/91</div>
            </div>
        </td>
        <td>
            <div class="coverage_percentage">92%</div>
            <div class="coverage_bar">
                <div class="coverage_complete width-92"></div>
                <div class="coverage_legend">46/50</div>
            </div>
        </td>
    </tr>

    </tbody>
</table>
<br/>


<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>